.{
    .name = .zframe_cli,
    .version = "0.0.0",
    .fingerprint = 0x2f4d27d6b05461fd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2255+d417441f4",
    .dependencies = .{
        .zerver = .{
            .url = "https://github.com/yamada031016/zerver/archive/refs/heads/main.tar.gz",
            .hash = "zerver-0.1.0-Fc4S3GCuCQBnAGgFvvid_C1s6Lb6Qdy8EEn_KBkocMWQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
