const std = @import("std");
const Tag = @import("html.zig").Tag;

pub fn createElement(comptime tagName: Tag) Element {
     switch (tagName) {
        .img => {
            return Element{
                .image = Image{}
            };
        },
        else => {
            return Element{
                .plane = PlaneElement{
                    .tag = tagName,
                }
            };
        },
    }
}

const ElementType = enum {
    plane,
    image,
};

pub const Element = union(ElementType) {
    plane: PlaneElement,
    image: Image,

     class: ?[]u8,
     id: ?[]u8,

    pub fn setClass(self: *const Element, comptime class_name: []const u8) Element {
        class = @constCast(class_name);
        var tmp = self.*;
        tmp.class = class;
        return tmp;
    }

    pub fn getClass(self:*const Element) ?[]u8 {
        _=&self;
        return class;
    }

    pub fn setId(self: *const Element, comptime id_name: []const u8) Element {
        id = @constCast(id_name);
        return self.*;
    }
};

pub const PlaneElement = struct {
    const Self = @This();
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const alloc = gpa.allocator();

    tag: Tag,
    template: ?[]u8 = null,
    children: ?[]Self = null,
    class: ?[]u8 = null,
    id: ?[]u8 = null,

    pub fn init(self: *const Self, args: anytype) Self {
        var tmp = Self{
            .tag = self.tag,
            .class = self.class,
            .id = self.id,
            .children = self.children,
        };

        var child_cnt: u4 = 0;
        var children: [15]Self = undefined;
        inline for (args, 0..) |arg, i| {
            switch (@typeInfo(@TypeOf(arg))) {
                .Pointer => |pointer| {
                    if (@typeInfo(pointer.child) == .Array) {
                        if (i < args.len - 1) {
                            // stringとみなす
                            tmp.template = @constCast(std.fmt.allocPrintZ(alloc, arg, args[i + 1]) catch @panic("hoge"));
                        } else {
                            // 続くargがなければ非フォーマット文字列
                            tmp.template = @constCast(arg);
                            // std.debug.print("{s} arg:{s}\n", .{ self.tag.asText(), arg });
                        }
                    } else if (pointer.child == u8) {
                        tmp.template = @constCast(arg);
                    } else if (@TypeOf(arg.*) == Self) {
                        std.debug.print("len:{}\n", .{child_cnt});
                        children[child_cnt] = (arg.*);
                        std.debug.print("arg:{x}:{s}\n", .{ @intFromPtr(arg), arg.tag.asText() });
                        if (child_cnt <= 9) {
                            child_cnt += 1;
                        } else {
                            @panic("overflow child_cnt");
                        }
                        // tmp.child = (arg);
                        // if (tmp.children.append((arg.*))) {} else |e| {
                        //     switch (e) {
                        //         else => std.debug.print("{s}", .{@errorName(e)}),
                        //     }
                        // }
                        // tmp.child = (&[_]Self{(arg.*)});
                    }
                },
                .Struct => {
                    if (@TypeOf(arg) == Self) {
                        // std.debug.print("args: {any}\n", .{arg});
                        // tmp.child = (&arg);
                        tmp.children.append(@constCast(arg)) catch |e| switch (e) {
                            else => {},
                        };
                    }
                },
                else => {},
            }
        }

        if (child_cnt > 0) {
            // tmp.children = (children[0..child_cnt]);
            tmp.children = children[0..child_cnt];
        }
        return tmp;
    }

    pub fn setClass(self: *const Self, comptime css: []const u8) Self {
        var class_name: []u8 = undefined;
        class_name = @constCast(css);
        var tmp = self.*;
        tmp.class = class_name;
        return tmp;
    }

    pub fn setId(self: *const Self, comptime id: []const u8) Self {
        var id_name: []u8 = undefined;
        id_name = @constCast(id);
        var tmp = self.*;
        tmp.id = id_name;
        return tmp;
    }
};

pub const Image = struct {
    const Self = @This();
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const alloc = gpa.allocator();

    class: ?[]u8 = null,
    id: ?[]u8 = null,
    src: ?[]u8 = null,
    alt: ?[]u8 = null,

    pub fn setClass(self: *const Self, comptime css: []const u8) Self {
        var class_name: []u8 = undefined;
        class_name = @constCast(css);
        var tmp = self.*;
        tmp.class = class_name;
        return tmp;
    }

    pub fn setId(self: *const Self, comptime id: []const u8) Self {
        var id_name: []u8 = undefined;
        id_name = @constCast(id);
        var tmp = self.*;
        tmp.id = id_name;
        return tmp;
    }

    pub fn setSrc(self: *const Self,  image_path: []const u8) Self {
        var src: []u8 = undefined;
        src = @constCast(image_path);
        var tmp = self.*;
        tmp.src = src;
        return tmp;
    }

    pub fn setAlt(self: *const Self,  alt_text: []const u8) Self {
        var alt: []u8 = undefined;
        alt = @constCast(alt_text);
        var tmp = self.*;
        tmp.alt = alt;
        return tmp;
    }
};
