.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "homepage",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zframe = .{
            .url = "https://github.com/yamada031016/zframe/archive/refs/heads/master.tar.gz",
            .hash = "1220eaeab116ba51b63ce00a3d27389313056d1e29c33373e94bc8c2db59174e1daf",
        },
        .@"markdown-zig" = .{
            .url = "https://github.com/yamada031016/markdown-zig/archive/refs/heads/master.tar.gz",
            .hash = "122013ab48a48708b863636ea139e7b4dfa6a382785e1f7e05122e4e7109745f031d",
        },
        .markdown = .{
            .url = "https://github.com/yamada031016/markdown-zig/archive/refs/heads/master.tar.gz",
            .hash = "1220706ef2ea09db570e23a66e20c0343afa98269cd5a55aac3aa39f7e695e13aaa0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
